<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp">

    <RatingBar
        android:id="@+id/rating_bar_input"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:numStars="5"
        android:stepSize="1.0"
        android:layout_gravity="center_horizontal" />

    <EditText
        android:id="@+id/edt_comment_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/vi_t_nh_n_x_t_t_y_ch_n"
        android:layout_marginTop="12dp"
        android:inputType="textMultiLine"
        android:minLines="2" />
</LinearLayout>
